# Cloudflare R2配置
# 这些配置会自动加载到R2存储页面的配置中
# 你可以在Cloudflare R2控制台中获取这些值

# R2 Access Key ID (访问密钥ID)
CLOUDFLARE_R2_ACCESS_KEY_ID=your_access_key_id

# R2 Secret Access Key (访问密钥)
CLOUDFLARE_R2_SECRET_ACCESS_KEY=your_secret_access_key

# R2终端节点URL，格式为：https://<账户ID>.r2.cloudflarestorage.com
# 在Cloudflare R2控制台的"设置"中可以找到
CLOUDFLARE_R2_ENDPOINT=https://<账户ID>.r2.cloudflarestorage.com

# 存储桶名称，你在R2中创建的存储桶名称
CLOUDFLARE_R2_BUCKET_NAME=my-bucket-name
